# Wasselni

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/esprit/wasselni/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: accessoryservices.xml  simple_widget_info.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Basic.wgt
app/src/main/java/com/esprit/wasselni/: AboutFragment.java  ContentFragment.java  ListFragment.java  LoginActivity.java  MapTrajesFragment.java  NoWifiFragment.java  SimpleWidgetProvider.java  SplashActivity.java  TrajetsFragment.java
app/src/main/java/com/esprit/wasselni/Adapters/: BaseSwipListAdapter.java  DirectionsJSONParser.java  TrajetsAdapter.java
app/src/main/java/com/esprit/wasselni/Chauffeur/: DifferentMenuFragment.java  MainChauffeurActivity.java  MapChauffeurDetailsFragment.java  MapChauffeurFragment.java  ProfilChauffeurFragment1.java  (+4 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_notif.xml  activity_signup.xml  activity_signupchauffeur.xml  content_fragment_modifier_chauffeur1.xml  content_fragment_modifier_chauffeur2.xml  content_fragment_modifier_client1.xml  content_fragment_modifier_client2.xml  content_fragment_singup_chauffeur1.xml  content_fragment_singup_chauffeur2.xml  content_fragment_singup_client1.xml  content_fragment_singup_client2.xml  fragment_about.xml  fragment_map.xml  fragment_map_detail.xml  fragment_map_details.xml  fragment_map_path.xml  fragment_map_trajes.xml  fragment_no_wifi.xml  fragment_trajets.xml  header.xml  item_list_app.xml  item_trajes.xml  simple_widget.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+21 files in other folders)
